server.port=8762
spring.application.name=qlnv-gateway

eureka.client.service-url.default-zone=http://192.168.1.70:8761/eureka/

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*
zuul.prefix=/qlnv-gateway
zuul.strip-prefix=true

# Map paths to services
zuul.routes.service1.path=/qlnv-service/**
zuul.routes.service1.service-id=qlnv-service
zuul.routes.service1.strip-prefix=true

# Map paths to services
zuul.routes.service3.path=/qlnv-service-hang/**
zuul.routes.service3.service-id=qlnv-service-hang
zuul.routes.service3.strip-prefix=true

# Map paths to services
zuul.routes.service4.path=/qlnv-service-kho/**
zuul.routes.service4.service-id=qlnv-service-kho
zuul.routes.service4.strip-prefix=true

zuul.routes.service2.path=/qlnv-service1/**
zuul.routes.service2.service-id=qlnv-service1
zuul.routes.service2.strip-prefix=true

zuul.routes.service5.path=/qlnv-system/**
zuul.routes.service5.service-id=qlnv-system
zuul.routes.service5.strip-prefix=true

zuul.routes.service6.path=/qlnv-security/**
zuul.routes.service6.service-id=qlnv-security
zuul.routes.service6.strip-prefix=true

zuul.routes.service7.path=/qlnv-category/**
zuul.routes.service7.service-id=qlnv-category
zuul.routes.service7.strip-prefix=true

zuul.routes.service8.path=/qlnv-core/**
zuul.routes.service8.service-id=qlnv-core
zuul.routes.service8.strip-prefix=true

zuul.sensitive-headers=Cookie,Set-Cookie

spring.cloud.config.uri=http://192.168.1.62/8888
#http://localhost:8888
spring.cloud.config.username=admin
spring.cloud.config.password=admin123
com.tcdt.security.jwt.secret= Teca15DuyTan